    server {
      listen 80;

      # gzip
      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 6;
      gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
      }

      location / {
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
        expires  5h;
      }
    }

